<!DOCTYPE html>
<html lang="ru" class="fixed">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Iceberg</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <header class="header">
      <div class="wrapper">
        <a href="index.html" class="logo">
          <img src="img/logo.png" alt="">
        </a>
        <div class="menu-wrap">
          <button class="close-menu" type="button">
            <img src="img/close-menu-icon.svg" alt="">
          </button>
          <ul class="main-menu">
            <li><a href="#">About</a></li>
            <li><a href="#">Our Strategy</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <button class="drop-menu" type="button">
          <img src="img/drop-menu-icon.svg" alt="">
        </button>
      </div>
    </header>

    <div class="banner">
      <div class="wrapper">
        <div class="text-wrap">
          <h1>Mathematical symphony</h1>
          <p>Utilize complex mathematical models of statistical arbitrage
             to identify inefficiencies in cryptocurrency markets.</p>
             <a href="#" class="contact-us-btn">Contact Us</a>
        </div>
        <img src="img/banner-bg.png" alt="" class="banner-img">
      </div>
    </div>

    <div class="info-block top-info-block">
      <img src="img/line-right.svg" alt="" class="top-line">
      <div class="wrapper">
        <div class="texts">
          <h2>Algorithmic  Edge <br>
            For Digital Future</h2>
            <p>
              Harnessing advanced algorithms and data-driven insights,
               we optimize investment decisions in the digital 
               asset space. Our technology-driven approach
                ensures precision, efficiency, and adaptive 
                risk management. 
            </p>
        </div>
        <div class="img-wrap">
          <img src="img/info-img1.svg" alt="">
        </div>
      </div>
      <img src="img/line-left.svg" alt="" class="bottom-line">
    </div>

    <div class="info-block">
      <div class="wrapper">
        <div class="texts">
          <h2>Science-Driven <br> Crypto Investing</h2>
            <p>
              We leverage cutting-edge research, data analytics,
               and market intelligence to navigate the crypto 
               space with precision. Our strategy is built on 
               scientific principles, real-time data, and advanced
                risk management to maximize opportunities 
            </p>
        </div>
        <div class="img-wrap">
          <img src="img/info-img2.svg" alt="">
        </div>
      </div>
      <img src="img/line-right.svg" alt="" class="bottom-line two">
    </div>

    <div class="our-strategy">
      <div class="wrapper">
        <div class="title-wrap">
          <h2>Our Strategy <img src="img/title-image.png" alt=""></h2>
        <p>Our proprietary trading algorithms operate 24/7,
           analyzing vast amounts of market data to identify 
           and capitalize on inefficiencies across multiple 
           cryptocurrency exchanges</p>
        </div>
           <div class="strategy-items">
            <span class="line"></span>
            <div class="strategy-item">
              <div class="top">
                <h3>Asset Managment</h3>
                <img src="img/strategy-icon1.svg" alt="">
              </div>
              <p>Our asset management strategy focuses on delivering 
                stable, risk-adjusted returns through diversification,
                 data-driven insights, and dynamic risk management.</p>
            </div>
            <div class="strategy-item">
              <div class="top">
                <h3>Statistical Arbitrage</h3>
                <img src="img/strategy-icon2.svg" alt="">
              </div>
              <p>Trading strategy that identifies mispriced assets 
                using statistical models and executes medium-speed 
                trades to capture market inefficiencies.</p>
            </div>
          </div>
      </div>

    </div>

    <div class="contact-us">
      <div class="wrapper">
        <h2>Contact Us</h2>
        <div class="info">
          <div class="info-item">
            <a href="mailto:info@iceberg.direct">info@iceberg.direct</a>
          </div>
          <div class="info-item">
            <p>123 Blockchain Boulevard, <br> Suite 789, New York, NY 1000</p>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
